info face="Arial" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_arial_56pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=19     page=0  chnl=0 
char id=253   x=0     y=0     width=28     height=55     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=219   x=28     y=0     width=33     height=55     xoffset=6     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=218   x=61     y=0     width=33     height=55     xoffset=6     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=217   x=94     y=0     width=33     height=55     xoffset=6     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=212   x=127     y=0     width=41     height=55     xoffset=4     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=211   x=168     y=0     width=41     height=55     xoffset=4     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=210   x=209     y=0     width=41     height=55     xoffset=4     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=166   x=250     y=0     width=7     height=55     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=124   x=257     y=0     width=7     height=55     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=221   x=264     y=0     width=37     height=54     xoffset=2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=213   x=301     y=0     width=41     height=54     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=206   x=342     y=0     width=20     height=54     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=205   x=362     y=0     width=12     height=54     xoffset=4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=204   x=374     y=0     width=12     height=54     xoffset=3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=202   x=386     y=0     width=32     height=54     xoffset=6     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=201   x=418     y=0     width=32     height=54     xoffset=6     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=200   x=450     y=0     width=32     height=54     xoffset=6     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=199   x=0     y=55     width=36     height=54     xoffset=4     yoffset=10    xadvance=43     page=0  chnl=0 
char id=194   x=36     y=55     width=41     height=54     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=193   x=77     y=55     width=41     height=54     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=192   x=118     y=55     width=41     height=54     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=162   x=159     y=55     width=27     height=54     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=64   x=186     y=55     width=54     height=54     xoffset=4     yoffset=11    xadvance=60     page=0  chnl=0 
char id=254   x=240     y=55     width=28     height=53     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=209   x=268     y=55     width=33     height=53     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=195   x=301     y=55     width=41     height=53     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=182   x=342     y=55     width=33     height=53     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=167   x=375     y=55     width=28     height=53     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=125   x=403     y=55     width=20     height=53     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=123   x=423     y=55     width=20     height=53     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=106   x=443     y=55     width=16     height=53     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=93   x=459     y=55     width=14     height=53     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=91   x=473     y=55     width=14     height=53     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=41   x=487     y=55     width=17     height=53     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=40   x=0     y=109     width=16     height=53     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=255   x=16     y=109     width=28     height=52     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=220   x=44     y=109     width=33     height=52     xoffset=6     yoffset=2    xadvance=43     page=0  chnl=0 
char id=214   x=77     y=109     width=41     height=52     xoffset=4     yoffset=2    xadvance=47     page=0  chnl=0 
char id=207   x=118     y=109     width=18     height=51     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=203   x=136     y=109     width=32     height=51     xoffset=6     yoffset=2    xadvance=40     page=0  chnl=0 
char id=197   x=168     y=109     width=41     height=51     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=196   x=209     y=109     width=41     height=51     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=36   x=250     y=109     width=30     height=48     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=229   x=280     y=109     width=29     height=47     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=81   x=309     y=109     width=40     height=47     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=216   x=349     y=109     width=42     height=46     xoffset=3     yoffset=10    xadvance=47     page=0  chnl=0 
char id=251   x=391     y=109     width=26     height=44     xoffset=5     yoffset=9    xadvance=34     page=0  chnl=0 
char id=250   x=417     y=109     width=26     height=44     xoffset=5     yoffset=9    xadvance=34     page=0  chnl=0 
char id=249   x=443     y=109     width=26     height=44     xoffset=5     yoffset=9    xadvance=34     page=0  chnl=0 
char id=244   x=469     y=109     width=30     height=44     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=243   x=0     y=162     width=30     height=44     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=242   x=30     y=162     width=30     height=44     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=238   x=60     y=162     width=21     height=44     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=237   x=81     y=162     width=12     height=44     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=236   x=93     y=162     width=12     height=44     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=234   x=105     y=162     width=30     height=44     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=233   x=135     y=162     width=30     height=44     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=232   x=165     y=162     width=30     height=44     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=226   x=195     y=162     width=29     height=44     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=225   x=224     y=162     width=29     height=44     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=224   x=253     y=162     width=29     height=44     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=83   x=282     y=162     width=34     height=44     xoffset=4     yoffset=10    xadvance=40     page=0  chnl=0 
char id=79   x=316     y=162     width=41     height=44     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=71   x=357     y=162     width=40     height=44     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=67   x=397     y=162     width=36     height=44     xoffset=4     yoffset=10    xadvance=43     page=0  chnl=0 
char id=245   x=433     y=162     width=30     height=43     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=241   x=463     y=162     width=26     height=43     xoffset=5     yoffset=10    xadvance=34     page=0  chnl=0 
char id=231   x=0     y=206     width=28     height=43     xoffset=3     yoffset=21    xadvance=31     page=0  chnl=0 
char id=227   x=28     y=206     width=29     height=43     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=190   x=57     y=206     width=49     height=43     xoffset=1     yoffset=11    xadvance=50     page=0  chnl=0 
char id=189   x=106     y=206     width=46     height=43     xoffset=4     yoffset=11    xadvance=50     page=0  chnl=0 
char id=188   x=152     y=206     width=46     height=43     xoffset=5     yoffset=11    xadvance=50     page=0  chnl=0 
char id=174   x=198     y=206     width=44     height=43     xoffset=1     yoffset=10    xadvance=44     page=0  chnl=0 
char id=169   x=242     y=206     width=44     height=43     xoffset=1     yoffset=10    xadvance=44     page=0  chnl=0 
char id=163   x=286     y=206     width=31     height=43     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=113   x=317     y=206     width=28     height=43     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=112   x=345     y=206     width=28     height=43     xoffset=5     yoffset=21    xadvance=34     page=0  chnl=0 
char id=103   x=373     y=206     width=28     height=43     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=85   x=401     y=206     width=33     height=43     xoffset=6     yoffset=11    xadvance=43     page=0  chnl=0 
char id=74   x=434     y=206     width=24     height=43     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=38   x=458     y=206     width=35     height=43     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=240   x=0     y=249     width=30     height=42     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=223   x=30     y=249     width=31     height=42     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=222   x=61     y=249     width=33     height=42     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=208   x=94     y=249     width=39     height=42     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=198   x=133     y=249     width=57     height=42     xoffset=0     yoffset=11    xadvance=59     page=0  chnl=0 
char id=191   x=190     y=249     width=28     height=42     xoffset=5     yoffset=22    xadvance=37     page=0  chnl=0 
char id=181   x=218     y=249     width=27     height=42     xoffset=5     yoffset=22    xadvance=35     page=0  chnl=0 
char id=165   x=245     y=249     width=33     height=42     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=161   x=278     y=249     width=8     height=42     xoffset=7     yoffset=22    xadvance=20     page=0  chnl=0 
char id=121   x=286     y=249     width=28     height=42     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=108   x=314     y=249     width=8     height=42     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=107   x=322     y=249     width=26     height=42     xoffset=5     yoffset=11    xadvance=32     page=0  chnl=0 
char id=105   x=348     y=249     width=8     height=42     xoffset=5     yoffset=11    xadvance=16     page=0  chnl=0 
char id=104   x=356     y=249     width=26     height=42     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=102   x=382     y=249     width=19     height=42     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=401     y=249     width=28     height=42     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=98   x=429     y=249     width=28     height=42     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=92   x=457     y=249     width=19     height=42     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=90   x=476     y=249     width=34     height=42     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=89   x=0     y=291     width=37     height=42     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=88   x=37     y=291     width=39     height=42     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=87   x=76     y=291     width=57     height=42     xoffset=2     yoffset=11    xadvance=59     page=0  chnl=0 
char id=86   x=133     y=291     width=41     height=42     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=84   x=174     y=291     width=34     height=42     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=82   x=208     y=291     width=35     height=42     xoffset=6     yoffset=11    xadvance=43     page=0  chnl=0 
char id=80   x=243     y=291     width=32     height=42     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=78   x=275     y=291     width=33     height=42     xoffset=6     yoffset=11    xadvance=43     page=0  chnl=0 
char id=77   x=308     y=291     width=40     height=42     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=76   x=348     y=291     width=27     height=42     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=75   x=375     y=291     width=35     height=42     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=73   x=410     y=291     width=8     height=42     xoffset=6     yoffset=11    xadvance=18     page=0  chnl=0 
char id=72   x=418     y=291     width=33     height=42     xoffset=6     yoffset=11    xadvance=43     page=0  chnl=0 
char id=70   x=451     y=291     width=29     height=42     xoffset=6     yoffset=11    xadvance=37     page=0  chnl=0 
char id=69   x=0     y=333     width=32     height=42     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=68   x=32     y=333     width=35     height=42     xoffset=6     yoffset=11    xadvance=43     page=0  chnl=0 
char id=66   x=67     y=333     width=32     height=42     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=65   x=99     y=333     width=41     height=42     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=63   x=140     y=333     width=28     height=42     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=47   x=168     y=333     width=19     height=42     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=37   x=187     y=333     width=47     height=42     xoffset=4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=35   x=234     y=333     width=32     height=42     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=33   x=266     y=333     width=8     height=42     xoffset=7     yoffset=11    xadvance=20     page=0  chnl=0 
char id=252   x=274     y=333     width=26     height=41     xoffset=5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=246   x=300     y=333     width=30     height=41     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=239   x=330     y=333     width=18     height=41     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=235   x=348     y=333     width=30     height=41     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=228   x=378     y=333     width=29     height=41     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=116   x=407     y=333     width=17     height=41     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=57   x=424     y=333     width=28     height=41     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=56   x=452     y=333     width=28     height=41     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=55   x=480     y=333     width=29     height=41     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=54   x=0     y=375     width=29     height=41     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=53   x=29     y=375     width=28     height=41     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=52   x=57     y=375     width=30     height=41     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=51   x=87     y=375     width=28     height=41     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=50   x=115     y=375     width=30     height=41     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=49   x=145     y=375     width=18     height=41     xoffset=7     yoffset=12    xadvance=34     page=0  chnl=0 
char id=48   x=163     y=375     width=28     height=41     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=59   x=191     y=375     width=8     height=40     xoffset=6     yoffset=22    xadvance=19     page=0  chnl=0 
char id=248   x=199     y=375     width=31     height=38     xoffset=4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=127   x=230     y=375     width=31     height=37     xoffset=8     yoffset=16    xadvance=45     page=0  chnl=0 
char id=177   x=261     y=375     width=30     height=36     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=230   x=291     y=375     width=49     height=32     xoffset=3     yoffset=21    xadvance=53     page=0  chnl=0 
char id=115   x=340     y=375     width=27     height=32     xoffset=3     yoffset=21    xadvance=31     page=0  chnl=0 
char id=111   x=367     y=375     width=30     height=32     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=110   x=397     y=375     width=26     height=32     xoffset=5     yoffset=21    xadvance=34     page=0  chnl=0 
char id=109   x=423     y=375     width=42     height=32     xoffset=5     yoffset=21    xadvance=50     page=0  chnl=0 
char id=101   x=465     y=375     width=30     height=32     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=99   x=0     y=416     width=28     height=32     xoffset=3     yoffset=21    xadvance=31     page=0  chnl=0 
char id=97   x=28     y=416     width=29     height=32     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=122   x=57     y=416     width=28     height=31     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=120   x=85     y=416     width=30     height=31     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=119   x=115     y=416     width=43     height=31     xoffset=0     yoffset=22    xadvance=42     page=0  chnl=0 
char id=118   x=158     y=416     width=29     height=31     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=117   x=187     y=416     width=26     height=31     xoffset=5     yoffset=22    xadvance=34     page=0  chnl=0 
char id=114   x=213     y=416     width=18     height=31     xoffset=5     yoffset=22    xadvance=22     page=0  chnl=0 
char id=58   x=231     y=416     width=8     height=31     xoffset=6     yoffset=22    xadvance=19     page=0  chnl=0 
char id=62   x=239     y=416     width=30     height=30     xoffset=4     yoffset=18    xadvance=36     page=0  chnl=0 
char id=60   x=269     y=416     width=30     height=30     xoffset=4     yoffset=18    xadvance=36     page=0  chnl=0 
char id=43   x=299     y=416     width=30     height=29     xoffset=4     yoffset=18    xadvance=36     page=0  chnl=0 
char id=215   x=329     y=416     width=25     height=28     xoffset=6     yoffset=19    xadvance=36     page=0  chnl=0 
char id=164   x=354     y=416     width=29     height=28     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=187   x=383     y=416     width=28     height=27     xoffset=4     yoffset=24    xadvance=34     page=0  chnl=0 
char id=171   x=411     y=416     width=27     height=27     xoffset=4     yoffset=24    xadvance=34     page=0  chnl=0 
char id=94   x=438     y=416     width=24     height=24     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=247   x=462     y=416     width=30     height=23     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=186   x=0     y=448     width=21     height=23     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=185   x=21     y=448     width=14     height=23     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=179   x=35     y=448     width=20     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=178   x=55     y=448     width=20     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=170   x=75     y=448     width=21     height=23     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=42   x=96     y=448     width=20     height=20     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=116     y=448     width=30     height=19     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=172   x=146     y=448     width=30     height=18     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=176   x=176     y=448     width=18     height=17     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=44   x=194     y=448     width=8     height=16     xoffset=6     yoffset=46    xadvance=19     page=0  chnl=0 
char id=39   x=202     y=448     width=8     height=16     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=34   x=210     y=448     width=18     height=16     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=126   x=228     y=448     width=31     height=15     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=184   x=259     y=448     width=13     height=13     xoffset=4     yoffset=51    xadvance=22     page=0  chnl=0 
char id=180   x=272     y=448     width=12     height=10     xoffset=7     yoffset=12    xadvance=22     page=0  chnl=0 
char id=96   x=284     y=448     width=12     height=10     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=183   x=296     y=448     width=8     height=7     xoffset=8     yoffset=29    xadvance=22     page=0  chnl=0 
char id=175   x=304     y=448     width=36     height=7     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=168   x=340     y=448     width=18     height=7     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=95   x=358     y=448     width=35     height=7     xoffset=0     yoffset=57    xadvance=34     page=0  chnl=0 
char id=46   x=393     y=448     width=8     height=7     xoffset=6     yoffset=46    xadvance=19     page=0  chnl=0 
char id=45   x=401     y=448     width=19     height=7     xoffset=2     yoffset=34    xadvance=22     page=0  chnl=0 
