info face="Palatino Linotype" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=33 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_pala_36pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=254   x=0     y=0     width=21     height=38     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=253   x=21     y=0     width=22     height=38     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=255   x=43     y=0     width=22     height=36     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=209   x=65     y=0     width=31     height=36     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=197   x=96     y=0     width=29     height=36     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=106   x=125     y=0     width=10     height=36     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=135     y=0     width=11     height=36     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=40   x=146     y=0     width=11     height=36     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=221   x=157     y=0     width=26     height=35     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=219   x=183     y=0     width=29     height=35     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=218   x=212     y=0     width=29     height=35     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=217   x=241     y=0     width=29     height=35     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=212   x=270     y=0     width=29     height=35     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=211   x=299     y=0     width=29     height=35     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=210   x=328     y=0     width=29     height=35     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=206   x=357     y=0     width=14     height=35     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=205   x=371     y=0     width=14     height=35     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=204   x=385     y=0     width=14     height=35     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=202   x=399     y=0     width=22     height=35     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=201   x=421     y=0     width=22     height=35     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=200   x=443     y=0     width=22     height=35     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=194   x=465     y=0     width=29     height=35     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=193   x=0     y=38     width=29     height=35     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=192   x=29     y=38     width=29     height=35     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=167   x=58     y=38     width=19     height=35     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=220   x=77     y=38     width=29     height=34     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=214   x=106     y=38     width=29     height=34     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=213   x=135     y=38     width=29     height=34     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=207   x=164     y=38     width=15     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=203   x=179     y=38     width=22     height=34     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=199   x=201     y=38     width=25     height=34     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=196   x=226     y=38     width=29     height=34     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=195   x=255     y=38     width=29     height=34     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=125   x=284     y=38     width=12     height=34     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=296     y=38     width=12     height=34     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=308     y=38     width=10     height=34     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=91   x=318     y=38     width=10     height=34     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=74   x=328     y=38     width=14     height=34     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=182   x=342     y=38     width=23     height=32     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=81   x=365     y=38     width=29     height=32     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=36   x=394     y=38     width=18     height=32     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=412     y=38     width=15     height=31     xoffset=5     yoffset=7    xadvance=24     page=0  chnl=0 
char id=47   x=427     y=38     width=15     height=31     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=181   x=442     y=38     width=21     height=30     xoffset=5     yoffset=15    xadvance=25     page=0  chnl=0 
char id=121   x=463     y=38     width=22     height=29     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=113   x=485     y=38     width=22     height=29     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=112   x=0     y=73     width=21     height=29     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=107   x=21     y=73     width=22     height=29     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=103   x=43     y=73     width=21     height=29     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=98   x=64     y=73     width=22     height=29     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=86     y=73     width=31     height=29     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=251   x=117     y=73     width=24     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=250   x=141     y=73     width=24     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=249   x=165     y=73     width=24     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=244   x=189     y=73     width=20     height=28     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=243   x=209     y=73     width=20     height=28     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=242   x=229     y=73     width=20     height=28     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=240   x=249     y=73     width=21     height=28     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=238   x=270     y=73     width=14     height=28     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=237   x=284     y=73     width=12     height=28     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=236   x=296     y=73     width=13     height=28     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=234   x=309     y=73     width=18     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=233   x=327     y=73     width=18     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=232   x=345     y=73     width=18     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=229   x=363     y=73     width=18     height=28     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=226   x=381     y=73     width=18     height=28     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=225   x=399     y=73     width=18     height=28     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=224   x=417     y=73     width=18     height=28     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=223   x=435     y=73     width=21     height=28     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=191   x=456     y=73     width=15     height=28     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=166   x=471     y=73     width=5     height=28     xoffset=9     yoffset=6    xadvance=20     page=0  chnl=0 
char id=161   x=476     y=73     width=6     height=28     xoffset=4     yoffset=15    xadvance=12     page=0  chnl=0 
char id=124   x=482     y=73     width=5     height=28     xoffset=9     yoffset=6    xadvance=20     page=0  chnl=0 
char id=108   x=487     y=73     width=12     height=28     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=0     y=102     width=24     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=102   x=24     y=102     width=14     height=28     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=38     y=102     width=23     height=28     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=77   x=61     y=102     width=35     height=28     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=57   x=96     y=102     width=19     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=245   x=115     y=102     width=20     height=27     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=241   x=135     y=102     width=24     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=231   x=159     y=102     width=17     height=27     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=227   x=176     y=102     width=18     height=27     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=222   x=194     y=102     width=23     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=216   x=217     y=102     width=29     height=27     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=208   x=246     y=102     width=29     height=27     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=198   x=275     y=102     width=36     height=27     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=190   x=311     y=102     width=30     height=27     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=189   x=341     y=102     width=30     height=27     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=188   x=371     y=102     width=29     height=27     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=174   x=400     y=102     width=29     height=27     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=169   x=429     y=102     width=29     height=27     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=165   x=458     y=102     width=21     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=163   x=479     y=102     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=90   x=0     y=130     width=25     height=27     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=89   x=25     y=130     width=26     height=27     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=88   x=51     y=130     width=25     height=27     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=87   x=76     y=130     width=37     height=27     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=86   x=113     y=130     width=28     height=27     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=85   x=141     y=130     width=29     height=27     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=84   x=170     y=130     width=24     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=194     y=130     width=20     height=27     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=214     y=130     width=26     height=27     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=80   x=240     y=130     width=22     height=27     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=262     y=130     width=29     height=27     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=76   x=291     y=130     width=23     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=314     y=130     width=27     height=27     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=73   x=341     y=130     width=12     height=27     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=353     y=130     width=31     height=27     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=71   x=384     y=130     width=29     height=27     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=70   x=413     y=130     width=19     height=27     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=69   x=432     y=130     width=22     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=68   x=454     y=130     width=29     height=27     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=67   x=483     y=130     width=25     height=27     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=66   x=0     y=157     width=22     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=22     y=157     width=29     height=27     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=63   x=51     y=157     width=16     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=67     y=157     width=19     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=86     y=157     width=19     height=27     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=105     y=157     width=19     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=124     y=157     width=19     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=143     y=157     width=21     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=164     y=157     width=19     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=183     y=157     width=19     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=202     y=157     width=16     height=27     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=48   x=218     y=157     width=19     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=237     y=157     width=28     height=27     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=37   x=265     y=157     width=30     height=27     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35   x=295     y=157     width=16     height=27     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=311     y=157     width=6     height=27     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=252   x=317     y=157     width=24     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=246   x=341     y=157     width=20     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=239   x=361     y=157     width=14     height=26     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=235   x=375     y=157     width=18     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=228   x=393     y=157     width=18     height=26     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=105   x=411     y=157     width=12     height=26     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=59   x=423     y=157     width=9     height=26     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=64   x=432     y=157     width=25     height=25     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=162   x=457     y=157     width=16     height=24     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=116   x=473     y=157     width=14     height=24     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=487     y=157     width=19     height=22     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=0     y=184     width=19     height=22     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=177   x=19     y=184     width=19     height=21     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=127   x=38     y=184     width=20     height=20     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=248   x=58     y=184     width=20     height=19     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=230   x=78     y=184     width=28     height=19     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=164   x=106     y=184     width=18     height=19     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=122   x=124     y=184     width=19     height=19     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=120   x=143     y=184     width=20     height=19     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=119   x=163     y=184     width=32     height=19     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=118   x=195     y=184     width=22     height=19     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=117   x=217     y=184     width=24     height=19     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=241     y=184     width=15     height=19     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=114   x=256     y=184     width=15     height=19     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=271     y=184     width=20     height=19     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=110   x=291     y=184     width=24     height=19     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=315     y=184     width=34     height=19     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=101   x=349     y=184     width=18     height=19     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=367     y=184     width=17     height=19     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=384     y=184     width=18     height=19     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=58   x=402     y=184     width=6     height=19     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=43   x=408     y=184     width=19     height=18     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=185   x=427     y=184     width=11     height=17     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=179   x=438     y=184     width=12     height=17     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=178   x=450     y=184     width=13     height=17     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=247   x=463     y=184     width=19     height=16     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=215   x=482     y=184     width=16     height=16     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=187   x=0     y=206     width=17     height=16     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=171   x=17     y=206     width=16     height=16     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=42   x=33     y=206     width=15     height=16     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=186   x=48     y=206     width=13     height=15     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=170   x=61     y=206     width=12     height=15     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=94   x=73     y=206     width=19     height=15     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=176   x=92     y=206     width=15     height=14     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=107     y=206     width=10     height=13     xoffset=1     yoffset=28    xadvance=11     page=0  chnl=0 
char id=172   x=117     y=206     width=19     height=12     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=39   x=136     y=206     width=5     height=11     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=141     y=206     width=11     height=11     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=184   x=152     y=206     width=11     height=10     xoffset=3     yoffset=32    xadvance=14     page=0  chnl=0 
char id=180   x=163     y=206     width=8     height=10     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=96   x=171     y=206     width=8     height=10     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=179     y=206     width=19     height=9     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=126   x=198     y=206     width=18     height=7     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=183   x=216     y=206     width=6     height=6     xoffset=3     yoffset=19    xadvance=10     page=0  chnl=0 
char id=168   x=222     y=206     width=14     height=6     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=46   x=236     y=206     width=6     height=6     xoffset=3     yoffset=28    xadvance=11     page=0  chnl=0 
char id=175   x=242     y=206     width=15     height=4     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=95   x=257     y=206     width=21     height=4     xoffset=1     yoffset=36    xadvance=20     page=0  chnl=0 
char id=45   x=278     y=206     width=13     height=4     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
